{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*"],
  "exclude": ["**/*.test.ts", "test/**", "node_modules"]
}
